<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="loading" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>

<regionBase>
	<region id="regVideo" left="0" top="0" height="100%" width="100%" zIndex="0">
	<region id="regLua" left="46%" top="46%" height="40" width="56" zIndex="1"/> 
	</region>
</regionBase>

<descriptorBase>
	<descriptor id="descVideo" region="regVideo" />
	<descriptor id="descLua" region="regLua" />
</descriptorBase>

<connectorBase>


<causalConnector id="onKeySelectionSet">

	<connectorParam name="keyCode"/>
	<connectorParam name="var"/>
	
	<simpleCondition role="onSelection" key="$keyCode"/>
	<simpleAction role="set" value="$var"/>
	
</causalConnector>


</connectorBase>

	</head>

	<body>

<port id="p0" component="application"/>
<port id="p1" component="video"/>


<!--  usamos el video principal -->
 <media id="video" src="sbtvd-ts://0" descriptor="descVideo" /> 

<media id="application" src="LoadingAnimation.lua" descriptor="descLua" >
	<property name="state"/>
</media>


<!--  presiono el botón VERDE para iniciar la animacion -->
<link xconnector="onKeySelectionSet">
	<linkParam name="keyCode" value="GREEN"/>
	<bind role="onSelection" component="video"  />
	<bind role="set" component="application" interface="state" >
		<bindParam name="var" value="start"/>
	</bind>
</link>
 
<!--  presiono el botón ROJO para detener la animacion -->
<link xconnector="onKeySelectionSet">
	<linkParam name="keyCode" value="RED"/>
	<bind role="onSelection" component="video"  />
	<bind role="set" component="application" interface="state" >
		<bindParam name="var" value="stop"/>
	</bind>
</link> 
 


	</body>
</ncl>