<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="keys" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
 
 <head>

  <regionBase>
   <region id="regApplication" width="100%" height="100%" zIndex="1"/> 
  </regionBase>
  
  <descriptorBase>
   <descriptor id="descApplication" region="regApplication" focusIndex="0" />
  </descriptorBase>
  
 </head>


 <body>
  
  <port id="p1" component="application"/>


  <media id="settings" type="application/x-ginga-settings" >
    <property name="service.currentKeyMaster" value="0"/>
  </media>

  <media id="application" src="main.lua" descriptor="descApplication">

  </media>


 </body>
</ncl>
