//	Zapper Maker and model
#define OTA_MAKER_ID  ${ZAPPER_OTA_MAKER_ID}
#define OTA_MODEL_ID  ${ZAPPER_OTA_MODEL_ID}
#define OTA_VERSION   ${ZAPPER_OTA_VERSION}

//	Shutdown
#define CAN_SHUTDOWN  ${ZAPPER_CAN_SHUTDOWN}

//	MPEG player to use
#define MPEG_PLAYER ${ZAPPER_MPEG_PLAYER}

//	Time source to use
#define TIME_SOURCE ${ZAPPER_TIME_SOURCE}

//	Resources
#define RESOURCES_MEMORY_BLOCKS   ${ZAPPER_RESOURCES_MEMORY_BLOCKS}
#define RESOURCES_MAX_MODULES     ${ZAPPER_RESOURCES_MAX_MODULES}
#define RESOURCES_MAX_MODULE_SIZE ${ZAPPER_RESOURCES_MAX_MODULE_SIZE}

//	Platform version
#define PLATFORM_VERSION_FILE ${PLATFORM_VERSION_FILE}

